# rediscache

./: build.gradle
src/main/java/com/kangwon/cache/: CacheApplication.java
src/main/java/com/kangwon/cache/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/kangwon/cache/controller/: UserController.java
src/main/java/com/kangwon/cache/domain/entity/: RedisHashUser.java  User.java
src/main/java/com/kangwon/cache/domain/repository/: RedisHashUserRepository.java  UserRepository.java
src/main/java/com/kangwon/cache/domain/service/: UserService.java
src/test/java/com/kangwon/cache/: CacheApplicationTests.java
